apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: notification-ms
  name: notification-ms
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: notification-ms
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/kompose-default: "true"
        io.kompose.service: notification-ms
    spec:
      containers:
        - env:
            - name: AMQP_URL
              value: amqp://guest:guest@rabbitmq:5672
            - name: DB_DATABASE
              value: event-driven_db
            - name: DB_HOST
              value: postgres
            - name: DB_PASSWORD
              value: S3cret
            - name: DB_USER
              value: event-driven-user
            - name: QUEUE
              value: event_driven
          image: ksericpro/notification-ms:1.0.0
          name: notification-ms
          ports:
            - containerPort: 8001
              hostPort: 8001
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /app/src
              name: notification-ms-claim0
      restartPolicy: Always
      volumes:
        - name: notification-ms-claim0
          persistentVolumeClaim:
            claimName: notification-ms-claim0
status: {}
