apiVersion: v1
kind: Service
metadata:
  name: sillyworld
  namespace: ms-layer
  labels:
    app.kubernetes.io/created-by: eric-see
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: sillyworld
    app.kubernetes.io/instance: sillyworld
    app.kubernetes.io/component: service